on:
  push:
    branches:
      - main

jobs:
  deploy-qr-code-component:
    runs-on: ubuntu-latest
    name: Deploy `qr-code-component-main` to GitHub Pages
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy `qr-code-component-main` to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          # Spécifie le dossier `qr-code-component-main` comme répertoire à déployer
          publish_dir: ./qr-code-component-main
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Déploie le sous-dossier `qr-code-component-main` sur la branche `gh-pages-qr-code`
          publish_branch: gh-pages-qr-code
